# Environment variables
MEDIA_SAVEPATH = "path/to/your/input_video.mp4"

# Model parameters
MODEL_NAME = "yolov8n-seg.pt"

# Queue parameters
QUEUE_NAME="test-queue" 
TARGET_QUEUE_NAME=""
QUEUE_EXCHANGE=""
QUEUE_HOST="xxx:5672"
QUEUE_USERNAME="xxx"
QUEUE_PASSWORD="xxx"

# Kerberos Vault parameters
STORAGE_URI="https://vault.xxx/api"
STORAGE_ACCESS_KEY="xxx"
STORAGE_SECRET_KEY="xxx"

# Feature parameters
PLOT = "True"

SAVE_VIDEO = "True"
OUTPUT_MEDIA_SAVEPATH = "path/to/your/output_video.mp4"

CREATE_BBOX_FRAME = "True"
SAVE_BBOX_FRAME = "True"
BBOX_FRAME_SAVEPATH = "path/to/your/output_bbox.jpg"

CREATE_RETURN_JSON = "True"
SAVE_RETURN_JSON = "True"
RETURN_JSON_SAVEPATH = "path/to/your/output_json.json"

TIME_VERBOSE = "True"
LOGGING = "True"

FIND_DOMINANT_COLORS = "True"
COLOR_PREDICTION_INTERVAL = "5"
MIN_CLUSTERS = "3"
MAX_CLUSTERS = "3"


# Classification parameters
CLASSIFICATION_FPS = "5"
CLASSIFICATION_THRESHOLD = "0.5"
MAX_NUMBER_OF_PREDICTIONS = "1000"
MIN_DISTANCE = "50"
MIN_STATIC_DISTANCE = "50"
MIN_DETECTIONS = "5"
ALLOWED_CLASSIFICATIONS = "0, 1, 2, 3, 4, 5, 6, 7, 8, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28"

